<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive Typography</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

	<!-- 
		Typeface comapre kit
		====================

	-->

	<style>

		.button {
		  font-size: 14px;
		  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
		  text-decoration: none;
		  font-weight: bold;
		  color: #383838;
		  background-color: #fefafa;
		  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #ede9e9));
		  background-image: -webkit-linear-gradient(#ffffff, #ede9e9);
		  background-image: -moz-linear-gradient(#ffffff, #ede9e9);
		  background-image: -o-linear-gradient(#ffffff, #ede9e9);
		  background-image: linear-gradient(#ffffff, #ede9e9);
		  padding: 0.25em;
		  -webkit-border-radius: 0.5em;
		  -moz-border-radius: 0.5em;
		  -ms-border-radius: 0.5em;
		  -o-border-radius: 0.5em;
		  border-radius: 0.5em;
		  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
		  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
		  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
		}
		.button:hover {
		  background-color: #e4e1e1;
		  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fefafa), color-stop(100%, #cbc7c7));
		  background-image: -webkit-linear-gradient(#fefafa, #cbc7c7);
		  background-image: -moz-linear-gradient(#fefafa, #cbc7c7);
		  background-image: -o-linear-gradient(#fefafa, #cbc7c7);
		  background-image: linear-gradient(#fefafa, #cbc7c7);
		}


		.toggle-fonts {
		  position: fixed; 
		  top: 0.5em; 
		  right: 8em; 
		  z-index: 999;
		}
		@media (min-width: 30em) {
			.toggle-fonts {
			    right: 0.5em; 
			}
		}
		.toggle-font-correction {
		  position: fixed; 
		  top: 0.5em; 
		  right: 0.5em; 
		  z-index: 999;
		}
		@media (min-width: 30em) {
			.toggle-font-correction {
			    top: 2.75em; 
			}
		}
		.toggle-fonts.on:after, 
		.toggle-font-correction.on:after {
		  content: ": on";
		}
		.toggle-fonts.off:after, 
		.toggle-font-correction.off:after {
		  content: ": off";
		}

	</style>


	<a href="#" class="toggle-fonts button on">Web Fonts</a>
	<a href="#" class="toggle-font-correction button on">Correction</a>


	<p>
		'It wasn't very civil of you to sit down without being invited,' said  the March Hare. 'I didn't know it was YOUR table,' said Alice; 'it's laid for a great  many more than three.' 'Your hair wants cutting,' said the Hatter. He had been looking at Alice  for some time with great curiosity, and this was his first speech. 'You should learn not to make personal remarks,' Alice said with some  severity; 'it's very rude.' The Hatter opened his eyes very wide on hearing this; but all he SAID  was, 'Why is a raven like a writing-desk?' 'Come, we shall have some fun now!' thought Alice. 'I'm glad they've  begun asking riddles.&mdash;I believe I can guess that,' she added aloud. 'Do you mean that you think you can find out the answer to it?' said the  March Hare. 'Exactly so,' said Alice. 'Then you should say what you mean,' the March Hare went on. 'I do,' Alice hastily replied; 'at least&mdash;at least I mean what I  say&mdash;that's the same thing, you know.' 'Not the same thing a bit!' said the Hatter. 'You might just as well say  that "I see what I eat" is the same thing as "I eat what I see"!' 'You might just as well say,' added the March Hare, 'that "I like what I  get" is the same thing as "I get what I like"!' 'You might just as well say,' added the Dormouse, who seemed to be  talking in his sleep, 'that "I breathe when I sleep" is the same thing  as "I sleep when I breathe"!' 'It IS the same thing with you,' said the
	</p>

	<script>
		/*global jQuery */
		// widget script

		// Typographic scale toggle function
		$(document).ready(function(e) {
			// Type scale toggle button
			$(".toggle-scale").click(function(){
				$("html").toggleClass("font-scale-active font-scale-inactive");
				$(this).toggleClass("on off");
			});
			// Type fonts toggle button
			$(".toggle-fonts").click(function(e){
				e.preventDefault();
				if($("html").hasClass("wf-active")) {
					$("html").removeClass("wf-active");
					$("html").addClass("wf-inactive");
					$(this).removeClass("on");
					$(this).addClass("off");
				} else {
					$("html").removeClass("wf-inactive");
					$("html").addClass("wf-active");
					$(this).removeClass("off");
					$(this).addClass("on");
					// reset correction
					$("html").addClass("corrected");
					$(".toggle-font-correction").removeClass("off");
					$(".toggle-font-correction").addClass("on");
				}
			});
			// Type font correction toggle button
			$(".toggle-font-correction").click(function(e){
				e.preventDefault();
				if($("html").hasClass("corrected")) {
					$("html").removeClass("corrected");
					$(this).removeClass("on");
					$(this).addClass("off");
				} else {
					$("html").addClass("corrected");
					$(this).removeClass("off");
					$(this).addClass("on");
				}
			});
			// OTF Features toggle button
			$(".toggle-otf-features").click(function(e){
				e.preventDefault();
				$("html").toggleClass("otf-active otf-inactive");
				$(this).toggleClass("on off");
			});
		});
	</script>


</body>
</html>